<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何将Hexo Blog同时发布到GitHub跟Coding上 | 独ǒ无②&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上一篇文章已经讲过怎样使用Hexo建立博客以及怎样将Hexo博客发布到GitHub上.如果对Hexo建立博客还不熟悉请先看看之前的那篇文章我的Hexo博客建站日志.大家可能跟我一样,建站的时候很轻松,但是等往github上提交的时候会等待很长时间,毕竟GitHub是国外的东西,很多地方会被墙掉,在我们现在不翻墙的情况下如何能将自己的博客迅速的托管到免费平台上呢?于是我想到了我比较喜欢保存自己项">
<meta name="keywords" content="Hexo,GitHub,Coding">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将Hexo Blog同时发布到GitHub跟Coding上">
<meta property="og:url" content="https://www.shenzhenwei.cn/2016/04/25/PushHexoBlogToGitHubAndCoding/index.html">
<meta property="og:site_name" content="独ǒ无②&#39;s blog">
<meta property="og:description" content="前言上一篇文章已经讲过怎样使用Hexo建立博客以及怎样将Hexo博客发布到GitHub上.如果对Hexo建立博客还不熟悉请先看看之前的那篇文章我的Hexo博客建站日志.大家可能跟我一样,建站的时候很轻松,但是等往github上提交的时候会等待很长时间,毕竟GitHub是国外的东西,很多地方会被墙掉,在我们现在不翻墙的情况下如何能将自己的博客迅速的托管到免费平台上呢?于是我想到了我比较喜欢保存自己项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20160425013150955">
<meta property="og:image" content="http://img.blog.csdn.net/20160424234852399">
<meta property="og:image" content="http://img.blog.csdn.net/20160425013553308">
<meta property="og:image" content="http://img.blog.csdn.net/20160425001714644">
<meta property="og:image" content="http://img.blog.csdn.net/20160425002144536">
<meta property="og:image" content="http://img.blog.csdn.net/20160425013918474">
<meta property="og:image" content="http://img.blog.csdn.net/20160425013942380">
<meta property="og:image" content="http://img.blog.csdn.net/20160425014004224">
<meta property="og:image" content="http://img.blog.csdn.net/20160425014038443">
<meta property="og:image" content="http://img.blog.csdn.net/20160425014106287">
<meta property="og:updated_time" content="2018-01-19T07:32:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何将Hexo Blog同时发布到GitHub跟Coding上">
<meta name="twitter:description" content="前言上一篇文章已经讲过怎样使用Hexo建立博客以及怎样将Hexo博客发布到GitHub上.如果对Hexo建立博客还不熟悉请先看看之前的那篇文章我的Hexo博客建站日志.大家可能跟我一样,建站的时候很轻松,但是等往github上提交的时候会等待很长时间,毕竟GitHub是国外的东西,很多地方会被墙掉,在我们现在不翻墙的情况下如何能将自己的博客迅速的托管到免费平台上呢?于是我想到了我比较喜欢保存自己项">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160425013150955">
  
    <link rel="alternate" href="/atom.xml" title="独ǒ无②&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">独ǒ无②&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">独ǒ无② 的技术小黑屋</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.shenzhenwei.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PushHexoBlogToGitHubAndCoding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/25/PushHexoBlogToGitHubAndCoding/" class="article-date">
  <time datetime="2016-04-24T17:22:44.000Z" itemprop="datePublished">2016-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何将Hexo Blog同时发布到GitHub跟Coding上
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇文章已经讲过怎样使用Hexo建立博客以及怎样将Hexo博客发布到GitHub上.如果对Hexo建立博客还不熟悉请先看看之前的那篇文章<a href="http://pvphero.github.io/2016/04/24/我的Hexo博客建站日志/" target="_blank" rel="noopener">我的Hexo博客建站日志</a>.大家可能跟我一样,建站的时候很轻松,但是等往github上提交的时候会等待很长时间,毕竟GitHub是国外的东西,很多地方会被墙掉,在我们现在不翻墙的情况下如何能将自己的博客迅速的托管到免费平台上呢?于是我想到了我比较喜欢保存自己项目的<a href="https://coding.net/" target="_blank" rel="noopener">Coding.net</a>.一款国内的,强大的代码托管,项目演示平台.平台找到了,但又如何能不费劲一次就同时部署到<a href="https://coding.net/" target="_blank" rel="noopener">Coding.net</a>跟<a href="http://github.com" target="_blank" rel="noopener">GitHub</a>上呢?于是带着这两个问题,我查了很多资料,又经过一番折腾,终于实现了,一次部署同时发布.<br><a id="more"></a><br><img src="http://img.blog.csdn.net/20160425013150955" alt="这里写图片描述"></p>
<h1 id="在Coding上创建一个项目"><a href="#在Coding上创建一个项目" class="headerlink" title="在Coding上创建一个项目"></a>在Coding上创建一个项目</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先打开个账户的<a href="https://coding.net/user/account/setting/basic" target="_blank" rel="noopener">个人设置</a>中找到Global Key(个性后缀),然后新建一个Coding项目,项目名字跟Global Key相同.(大家也可以不这么建,可以直接建立项目,但是最后生成的页面会很长,显得不美观)<br><img src="http://img.blog.csdn.net/20160424234852399" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160425013553308" alt="这里写图片描述"></p>
<p>Tips:</p>
<ul>
<li>最好创建跟Global Key相同的项目这样访问起来直接就是<a href="http://yourGlobalKey.coding.me" target="_blank" rel="noopener">http://yourGlobalKey.coding.me</a>. 比如说我的Coding的博客<a href="http://shenzhenwei.coding.me/" target="_blank" rel="noopener">CodingBlog</a>,否则的话后面得加上项目名.</li>
<li>这里创建的是公有项目,为什么要创建公有项目,是因为如果项目弄成私有的,那么你的项目的pages页面就看不到里面的js效果了,就是只有文字的那种,主题什么的都白设置了.</li>
<li>如果项目已经设置成私有项目了并且还想看到效果,那只能用coding的演示功能了.只是coding功能是需要花费码币的,24小时0.01码币.</li>
<li>如果项目设置成公有的项目了,然后也部署成功了,在手机上打开的时候建议使用腾讯内核外的浏览器,否则的话可能会被当成恶意网站屏蔽掉.在pc上任何浏览器打开都是没问题的.<h2 id="配置CodingGit的SSH"><a href="#配置CodingGit的SSH" class="headerlink" title="配置CodingGit的SSH"></a>配置CodingGit的SSH</h2>如果是第一次使用CodingGit提交的话,建议先配置SSH公匙.Coding生成公匙的方法可以查看<a href="https://coding.net/help/doc/git/ssh-key.html" target="_blank" rel="noopener">配置CodingSSH公钥</a>.如果陌生可以按以下步骤来:</li>
</ul>
<ol>
<li>打开个人中心的<a href="https://coding.net/user/account/setting/keys" target="_blank" rel="noopener">SSH公匙</a></li>
<li>如果之前配置过GitHub的公匙的话直接打开,.ssh文件夹里面的_rsa.pub<br><img src="http://img.blog.csdn.net/20160425001714644" alt="这里写图片描述"><br>比如我的是pvphero_rsa.pub,然后将里面的内容全部复制,填写到ssh_rsa公匙处,公匙的名称可以随便起,然后点击’添加’,再接着输入密码就可以完成添加了<br><img src="http://img.blog.csdn.net/20160425002144536" alt="这里写图片描述"></li>
<li>添加后测试一下<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@git.coding.net</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果出现下面的提示则表示公匙添加成功了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello shenzhenwei You&apos;ve connected to Coding.net by SSH successfully!</span><br></pre></td></tr></table></figure></p>
<h1 id="配置-config-yml的部署"><a href="#配置-config-yml的部署" class="headerlink" title="配置_config.yml的部署"></a>配置_config.yml的部署</h1><p>准备工作都做好了,现在开始配置_config.yml,大家经过前面的文章<a href="http://pvphero.github.io/2016/04/24/我的Hexo博客建站日志/" target="_blank" rel="noopener">我的Hexo博客建站日志</a>相信对发布到GitHub上并不陌生,发布到GitHub上是在_config.yml文件中的deploy加上了GitHub的项目地址,以及发布的分支.那么要想同时发布到Coding上肯定是需要在配置文件中加上Coding的项目地址的,但是应该怎么加?格式又是如何呢?,根据<a href="https://hexo.io/zh-cn/docs/deployment.htmll" target="_blank" rel="noopener">Hexo官方文档</a>只需要将deploy的格式更改成下面的就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: &lt;repository url&gt;,[branch]</span><br><span class="line">    coding: &lt;repository url&gt;,[branch]</span><br></pre></td></tr></table></figure></p>
<p>比如我的是这样的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: git@github.com:pvphero/pvphero.github.io.git,master</span><br><span class="line">    coding: git@git.coding.net:shenzhenwei/shenzhenwei.git,master</span><br></pre></td></tr></table></figure></p>
<h1 id="部署Hexo博客"><a href="#部署Hexo博客" class="headerlink" title="部署Hexo博客"></a>部署Hexo博客</h1><h2 id="部署到GitHub跟Coding"><a href="#部署到GitHub跟Coding" class="headerlink" title="部署到GitHub跟Coding"></a>部署到GitHub跟Coding</h2><ul>
<li><p>前面的工作都做好了以后,生成静态网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署到git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>之后我们可以看到Coding跟GitHub中项目有我们提交上来的代码<br><img src="http://img.blog.csdn.net/20160425013918474" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160425013942380" alt="这里写图片描述"><br>并且GitHub上已经可以看到发布的内容<a href="http://pvphero.github.io/" target="_blank" rel="noopener">Github Blog</a><br><img src="http://img.blog.csdn.net/20160425014004224" alt="这里写图片描述"></p>
<h2 id="设置Coding项目中的配置"><a href="#设置Coding项目中的配置" class="headerlink" title="设置Coding项目中的配置"></a>设置Coding项目中的配置</h2><p><strong>在Coding上部署博客有两种方式,前面提到过,在做下说明.Coding上部署博客总共有两种:</strong></p>
<ol>
<li>通过coding pages的方式进行博客的部署.coding为每个项目都推出了pages,不管是公有的还是私有的都有pages功能.我也比较推荐这种方式去搭建Hexo Coding博客.有很多好处,比如说免费,比如说可以绑定域名等等吧.</li>
<li>通过Coding的演示功能进行Hexo Coding博客的部署.这种方式是收费的,每天最少0.01码币,大家可以体验体验.但不推荐.<br><strong>如果采用Pages方式的话就必须要在source/新建一个空白文件,名字必须是Staticfile</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd source</span><br><span class="line">touch Staticfile  #名字必须是Staticfile</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>因为用过coding演示功能的小伙伴都可能会知道,如果演示的时候没有Staticfile,coding的检测会提示检测不到,询问你是否强制开启.具体的原因的话,可能是coding是用静态的方式部署的,检测到这个的时候就知道你的项目是以静态方式发布的.</p>
<h3 id="开启coding项目的pages功能"><a href="#开启coding项目的pages功能" class="headerlink" title="开启coding项目的pages功能"></a>开启coding项目的pages功能</h3><p>在刚刚建的项目中开启pages功能,这里的部署分支选择master,因为你在_config.yml中设置的分支是master,然后点击立即开启.<br><img src="http://img.blog.csdn.net/20160425014038443" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160425014106287" alt="这里写图片描述"><br>这时候如果点击链接出现404的话,并且本地测试是没有问题的,github上打开的链接也是没有问题的话,那么久需要耐心的多等几分钟了,这个coding.net部署的稍微慢点.coding的博客部署就ok了.这样就可以提交一次同时部署了~~</p>
<h3 id="演示方式部署"><a href="#演示方式部署" class="headerlink" title="演示方式部署"></a>演示方式部署</h3><p>关于演示方式部署,我就不费口舌了,因为演示方式部署肯定支持静态网页的,不管你是私有项目还是公有项目都是可以看到的.如果实在想去进行网站部署,建议大家参看<a href="http://www.jianshu.com/p/7ad9d3cd4d6e" target="_blank" rel="noopener"> 嘟嘟MD </a></p>
<p><strong>希望这篇文章对大家有所帮助~~我也是看了<a href="http://www.jianshu.com/p/7ad9d3cd4d6e" target="_blank" rel="noopener"> 嘟嘟MD </a>的博客,然后跟着一步一步实现的~希望大家有问题多交流~</strong></p>
<p><a href="https://coding.net/wow/stories/" target="_blank" rel="noopener">本文参与 Coding 征文计划</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.shenzhenwei.cn/2016/04/25/PushHexoBlogToGitHubAndCoding/" data-id="cjjjbhffk001czw4plvlh7xy2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coding/">Coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/27/AndroidIntentJump/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android使用Intent跳转的时候,如何清除堆栈里所有的Activity
        
      </div>
    </a>
  
  
    <a href="/2016/04/24/MyHexoBlogWebsiteRecord/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的Hexo博客建站日志</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidInterview/">AndroidInterview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android开发笔记/">Android开发笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intent/">Intent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ListView/">ListView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDK/">NDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fragment/">fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setFlags/">setFlags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/ListView/" style="font-size: 15px;">ListView</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/fragment/" style="font-size: 15px;">fragment</a> <a href="/tags/setFlags/" style="font-size: 10px;">setFlags</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/04/20180704AndroidUseDrawerLayout/">Android使用ToolBar+DrawerLayout+NavigationView实现侧滑抽屉效果</a>
          </li>
        
          <li>
            <a href="/2018/04/13/20180413UseWifiToDebugApp/">AndroidStudio利用ADB WIFI调试程序</a>
          </li>
        
          <li>
            <a href="/2018/04/03/20180403StopWorld/">StopWorld组织成立</a>
          </li>
        
          <li>
            <a href="/2018/03/30/20180330AndroidListViewInDialog/">由Dialog里面嵌套ListView之后的高度自适应引起的ListView性能优化</a>
          </li>
        
          <li>
            <a href="/2018/03/13/20180313AndroidInterViewFragment/">Fragment生命周期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 独ǒ无②<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>