<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的Hexo博客建站日志 | 独ǒ无②&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言我是一枚安卓猿,js css以及基于Nodejs的Hexo对我来说完全是个新领域.由于之前查资料查到看到一个人的博客很不错MOxFIVE,于是就决定模仿人家的博客进行搭建自己的Hexo博客.程序员就是爱折腾.于是查了很多资料,最终实现了自己的Hexo博客.下面我就把一个完全不懂nodejs以及之前根本没听说过Hexo的人建站的历程给大家分享下. 我是在Mac环境下搭建的,Win环境跟Mac的差">
<meta name="keywords" content="Git,Hexo,Mac,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Hexo博客建站日志">
<meta property="og:url" content="https://www.shenzhenwei.cn/2016/04/24/MyHexoBlogWebsiteRecord/index.html">
<meta property="og:site_name" content="独ǒ无②&#39;s blog">
<meta property="og:description" content="前言我是一枚安卓猿,js css以及基于Nodejs的Hexo对我来说完全是个新领域.由于之前查资料查到看到一个人的博客很不错MOxFIVE,于是就决定模仿人家的博客进行搭建自己的Hexo博客.程序员就是爱折腾.于是查了很多资料,最终实现了自己的Hexo博客.下面我就把一个完全不懂nodejs以及之前根本没听说过Hexo的人建站的历程给大家分享下. 我是在Mac环境下搭建的,Win环境跟Mac的差">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20160424121528685">
<meta property="og:image" content="https://www.shenzhenwei.cn/source/img/project_jiegou.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160424121706439">
<meta property="og:image" content="http://img.blog.csdn.net/20160424121935833">
<meta property="og:image" content="http://img.blog.csdn.net/20160424122438761">
<meta property="og:image" content="http://img.blog.csdn.net/20160424122631064">
<meta property="og:image" content="http://img.blog.csdn.net/20160424122726718">
<meta property="og:updated_time" content="2016-04-24T04:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Hexo博客建站日志">
<meta name="twitter:description" content="前言我是一枚安卓猿,js css以及基于Nodejs的Hexo对我来说完全是个新领域.由于之前查资料查到看到一个人的博客很不错MOxFIVE,于是就决定模仿人家的博客进行搭建自己的Hexo博客.程序员就是爱折腾.于是查了很多资料,最终实现了自己的Hexo博客.下面我就把一个完全不懂nodejs以及之前根本没听说过Hexo的人建站的历程给大家分享下. 我是在Mac环境下搭建的,Win环境跟Mac的差">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160424121528685">
  
    <link rel="alternate" href="/atom.xml" title="独ǒ无②&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">独ǒ无②&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">独ǒ无② 的技术小黑屋</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.shenzhenwei.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MyHexoBlogWebsiteRecord" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/24/MyHexoBlogWebsiteRecord/" class="article-date">
  <time datetime="2016-04-23T19:01:23.000Z" itemprop="datePublished">2016-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的Hexo博客建站日志
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我是一枚安卓猿,js css以及基于Nodejs的Hexo对我来说完全是个新领域.由于之前查资料查到看到一个人的博客很不错<a href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>,于是就决定模仿人家的博客进行搭建自己的Hexo博客.程序员就是爱折腾.于是查了很多资料,最终实现了自己的Hexo博客.下面我就把一个完全不懂nodejs以及之前根本没听说过Hexo的人建站的历程给大家分享下.</p>
<p>我是在Mac环境下搭建的,Win环境跟Mac的差不多,如果大家是win环境,我建议大家参看<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="noopener">粉丝日志</a></p>
<a id="more"></a>
<h1 id="Hexo-介绍"><a href="#Hexo-介绍" class="headerlink" title="Hexo 介绍"></a>Hexo 介绍</h1><p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 是一个简单的,轻量级,基于Nodejs的一个静态的博客框架.我们可以很方便的使用Hexo搭建个人博客.</p>
<p>对一个外行来说,在一开始使用Hexo的时候心理难免有很多疑问.那我来说,我刚接触Hexo的时候我一直在想:Hexo到底是什么?他是如何把网站部署到github或者conding上的?Hexo怎么进行博客内容的编辑啊?于是经过几番折腾,我对Hexo有了初步的了解.希望我的理解对大家刚刚搭建有所帮助吧.</p>
<ul>
<li>首先,Hexo是一个基于Nodejs的框架,我们通过Hexo里面的命令在Vim上进行hexo初始化,hexo生成index.html静态页面,然后再通过命令发布到github或者conding</li>
<li>Hexo里面集成有git的插件,所以你发布到你的 yourname.github.io的时候只需要把_config.yml中的配置配置好.然后使用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>就可以将通过Hexo编译好的文件推送到git项目中</p>
<ul>
<li>hexo里面的内容怎么编辑?hexo里面的文件是以md结尾的.是markdown语法.所以大家编辑的时候可以先看看<a href="http://www.cnblogs.com/hnrainll/p/3514637.html" target="_blank" rel="noopener">markdown语法</a>.我这边是使用的mac的Mou一款免费的markdown软件.大家也可以使用phpStorm,里面在plugins中可以下载markdown的插件.建议大家下载个PHPStorm IDE,因为将来涉及到图片更换,主题更换,目录结构的查看等等,都会比较直观.</li>
</ul>
<h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><ol>
<li><p>安装Node (必须) 作用是用来生成静态页面.到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>官网上下载相应平台的最新版本,一路安装即可,没有难度…此处略过!但是一定要装啊.</p>
</li>
<li><p>安装Git (必须) 作用是把本地hexo内容提交到git上去,安装xcode就自带Git了,就不多说了~</p>
</li>
<li><p>申请<a href="https://github.com/" target="_blank" rel="noopener">Github</a>(想同时发布到coding上的,可以再申请个<a href="https://coding.net/" target="_blank" rel="noopener">coding账号</a>,后面会讲到)</p>
</li>
<li><p>配置github SSH keys(可以不配置,不配置的话就的每次提交的时候手动输入账号密码了,如果配置了就不需要了,就会很方便)<a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank" rel="noopener">GitHub-Help-SSH配置</a></p>
</li>
</ol>
<h1 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h1><p>系统环境</p>
<p><strong>Mac OS</strong></p>
<p><strong>Hexo安装,要用全局安装,加参数-g</strong></p>
<pre><code>$ sudo npm install-g hexo  
</code></pre><p><em>查看Hexo的版本</em></p>
<pre><code>$ hexo version
hexo-cli: 1.0.1
os: Darwin 14.5.0 darwin x64
http_parser: 2.5.2
node: 4.4.3
v8: 4.5.103.35
uv: 1.8.0
zlib: 1.2.8
ares: 1.10.1-DEV
icu: 56.1
modules: 46
openssl: 1.0.2g 
</code></pre><p>或者</p>
<pre><code>$ hexo v
hexo-cli: 1.0.1
os: Darwin 14.5.0 darwin x64
http_parser: 2.5.2
node: 4.4.3
v8: 4.5.103.35
uv: 1.8.0
zlib: 1.2.8
ares: 1.10.1-DEV
icu: 56.1
modules: 46
openssl: 1.0.2g 
</code></pre><p>这个时候可能会出现</p>
<pre><code>{ [Error: Cannot find module &apos;./build/Release/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }
</code></pre><p>解决方法</p>
<pre><code>$ npm install hexo --no-optional
</code></pre><p>参考<a href="http://www.baidu.com/link?url=Zhut7pph6xKKmF5ADMlGTEDpN5NmgV8vahlW1EqcN3uR7KVFojiykBccQSqcw7CwAzJX0x2bSLvKie5SDyYVMUhl29NcV6LGDLWo7CyUE3816hITneb5IAWZUfqgPVDrA69MqdDs__GS1R1VIk-xi2vqkaeJ27OIvxHtSF-eXZ3&amp;wd=&amp;eqid=ec1ccb24001e820300000004571b8f14" target="_blank" rel="noopener">Hexo常见问题解决方案</a></p>
<p><strong>安装好以后我们就可以使用Hexo创建项目了</strong></p>
<pre><code>$ hexo init nodejs-blog
</code></pre><p>然后我们打开Finder发现,刚刚的路径下多了一个文件夹,并且文件夹有Hexo相应的初始化模块.</p>
<p><strong>初始化完成后进入刚刚创建的文件夹,并启动服务器,看看效果</strong></p>
<p><em>进入刚刚创建的文件夹</em></p>
<pre><code>$ cd nodejs-blog/
$ ls -a
.   .gitignore    _config.yml   package.json  source
..  .npmignore    node_modules  scaffolds     themes
</code></pre><p><em>启动hexo服务器查看效果</em></p>
<pre><code>$ hexo s
INFO  Start processing
INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre><p> 然后通过浏览器访问 <a href="http://0.0.0.0:4000/查看效果" target="_blank" rel="noopener">http://0.0.0.0:4000/查看效果</a></p>
<p> <img src="http://img.blog.csdn.net/20160424121528685" alt="img"></p>
<h1 id="Hexo-目录结构及用法"><a href="#Hexo-目录结构及用法" class="headerlink" title="Hexo 目录结构及用法"></a>Hexo 目录结构及用法</h1><p><strong>4.1目录结构</strong></p>
<p><img src="/source/img/project_jiegou.png" alt="img" title="jiegou"></p>
<ol>
<li><p>scaffolds 脚手架，也就是一个工具模板</p>
</li>
<li><p>source 存放博客正文内容 比如说我们新建一个page 那么改page就会出现在这个文件中,我们如果想对原先的博客进行修改的话,就打开这个文件夹下相应的文件进行编辑.如果是想删除的话,那就直接删除该文件夹下相应的文件</p>
</li>
<li><p>themes 存放皮肤的目录 用户可以根据自己的喜好更换_config.yml中的themes</p>
</li>
<li><p>_config.yml全局的配置文件</p>
</li>
<li><p>db.json 静态常量</p>
</li>
</ol>
<p><strong>4.2全局变量_config.yml的配置</strong></p>
<ul>
<li>站点信息: 定义标题，作者，语言</li>
<li>URL: URL访问路径</li>
<li>文件目录: 正文的存储目录</li>
<li>写博客配置：文章标题，文章类型，外部链接等</li>
<li>目录和标签：默认分类，分类图，标签图</li>
<li>归档设置：归档的类型</li>
<li>服务器设置：IP，访问端口，日志输出</li>
<li>时间和日期格式： 时间显示格式，日期显示格式</li>
<li>分页设置：每页显示数量</li>
<li>评论：外挂的Disqus评论系统</li>
<li>插件和皮肤：换皮肤，安装插件</li>
<li>Markdown语言：markdown的标准</li>
<li>CSS的stylus格式：是否允许压缩</li>
<li>部署配置：github发布</li>
</ul>
<p>编辑_config.yml文件</p>
<pre><code>$ vim _config.yml 
</code></pre><p><strong>4.3创建新的文章</strong></p>
<pre><code>$ hexo new 我的第一篇Hexo博客
</code></pre><p>启动服务器</p>
<p><img src="http://img.blog.csdn.net/20160424121706439" alt="img"></p>
<p><strong>4.4文章语法</strong></p>
<p><a href="http://www.cnblogs.com/hnrainll/p/3514637.html" target="_blank" rel="noopener">Markdown语法</a></p>
<p><a href="https://www.zhihu.com/question/20409634" target="_blank" rel="noopener">怎样引导新手使用 Markdown？</a></p>
<pre><code>实例:
title: 新的开始
date: 2014-05-07 18:44:12
permalink: abc
tags:
- 开始
- 我
- 日记
categories:
- 日志
- 第一天
---

这是**新的开始**，我用hexo创建了第一篇文章。

通过下面的命令，就可以创建新文章

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new 我的第一篇Hexo博客</span><br></pre></td></tr></table></figure>

感觉非常好。
</code></pre><h1 id="发布到Github上"><a href="#发布到Github上" class="headerlink" title="发布到Github上"></a>发布到Github上</h1><p><strong>5.1生成静态的index.thml文件</strong></p>
<pre><code>$ hexo g
</code></pre><p><strong>5.2创建githb pages</strong></p>
<p>在Github上创建一个项目 username.github.io  比如我的用户名是pvphero 那么我创建的项目的名字就是pvphero.github.io <a href="https://github.com/pvphero/pvphero.github.io" target="_blank" rel="noopener">pvphero’s GitHub</a></p>
<p>参考<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHubPages</a></p>
<p>然后可能有人觉得访问github过慢,有什么好的解决方法么?</p>
<p>github访问慢的原因是因为CDN: github.global.ssl.fastly.net,被墙了<br><img src="http://img.blog.csdn.net/20160424121935833" alt="这里写图片描述"></p>
<p>解决方法</p>
<ul>
<li>我这边的的解决方法是更改github的hosts<a href="http://pan.baidu.com/s/1c1VePTe" target="_blank" rel="noopener">快速更改MacHosts</a><br><img src="http://img.blog.csdn.net/20160424122438761" alt="这里写图片描述"></li>
<li>然后访问<a href="http://www.ipaddress.com/" target="_blank" rel="noopener">IPAddress.com</a>根据域名找到本来的IP<br><img src="http://img.blog.csdn.net/20160424122631064" alt="这里写图片描述"></li>
<li>更改Mac的hosts<br><img src="http://img.blog.csdn.net/20160424122726718" alt="这里写图片描述"><br><strong>5.3发布到github上</strong></li>
</ul>
<p>编辑全局配置文件_config.yml，找到deploy的部分，设置github的项目地址</p>
<pre><code>deploy:
type: git
repo:
  github:git@github.com:pvpheropvphero.github.io.git,master
</code></pre><p>接下来使用hexo命令部署</p>
<pre><code>$ hexo d
</code></pre><p> 如果出现</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &#123; [Error: Cannot find module <span class="string">'./build/Release/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</span><br><span class="line">&#123; [Error: Cannot find module <span class="string">'./build/default/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</span><br><span class="line">&#123; [Error: Cannot find module <span class="string">'./build/Debug/DTraceProviderBindings'</span>] code: <span class="string">'MODULE_NOT_FOUND'</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这样的错误</p>
<p>输入命令行</p>
<pre><code>$ npm install hexo --no-optional
</code></pre><p><a href="http://wp.huangshiyang.com/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" target="_blank" rel="noopener">Hexo常见问题解决方案</a></p>
<p>这样自己的博客就部署到github上了.可以通过  username.github.io查看最后的效果</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p><strong>6.1找一个皮肤</strong></p>
<p>比如我用的皮肤是<a href="https://github.com/luuman/hexo-theme-spfk" target="_blank" rel="noopener">spfk</a>,下载下来后直接复制到/nodejs-blog/themes/里面</p>
<p><strong>6.2_config.yml中设置皮肤</strong></p>
<p>编辑文件_config.yml，找到theme一行，改成 theme: pacman  </p>
<p>整个Hexo搭建个人博客就结束了.当然大家还可以个性化设置自己的博客主题,以及加载更多的Hexo插件.下一篇将会讲如何将博客同时部署到github上跟coding上.敬请期待~</p>
<p><a href="http://shenzhenwei.coding.me/" target="_blank" rel="noopener">CodingBlog</a></p>
<p><a href="http://pvphero.github.io/" target="_blank" rel="noopener">GitHubBlog</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.shenzhenwei.cn/2016/04/24/MyHexoBlogWebsiteRecord/" data-id="cjjjbhffk001azw4pym1ca8je" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/25/PushHexoBlogToGitHubAndCoding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何将Hexo Blog同时发布到GitHub跟Coding上
        
      </div>
    </a>
  
  
    <a href="/2016/04/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidInterview/">AndroidInterview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android开发笔记/">Android开发笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intent/">Intent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ListView/">ListView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDK/">NDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fragment/">fragment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setFlags/">setFlags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/ListView/" style="font-size: 15px;">ListView</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/fragment/" style="font-size: 15px;">fragment</a> <a href="/tags/setFlags/" style="font-size: 10px;">setFlags</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/04/20180704AndroidUseDrawerLayout/">Android使用ToolBar+DrawerLayout+NavigationView实现侧滑抽屉效果</a>
          </li>
        
          <li>
            <a href="/2018/04/13/20180413UseWifiToDebugApp/">AndroidStudio利用ADB WIFI调试程序</a>
          </li>
        
          <li>
            <a href="/2018/04/03/20180403StopWorld/">StopWorld组织成立</a>
          </li>
        
          <li>
            <a href="/2018/03/30/20180330AndroidListViewInDialog/">由Dialog里面嵌套ListView之后的高度自适应引起的ListView性能优化</a>
          </li>
        
          <li>
            <a href="/2018/03/13/20180313AndroidInterViewFragment/">Fragment生命周期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 独ǒ无②<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>